{
  "canvas": {
    "version": "2.2.10",
    "width": 2000,
    "height": 2000,
    "scrollTop": -0.8,
    "scrollLeft": -0.19999999999999996,
    "zoomLevel": 1,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "Java",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "USUARIO",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "BIGINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "150bf8c2-82b1-4718-a893-5863605a36f8"
          },
          {
            "name": "nomeGuerra",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.97900390625,
              "widthComment": 60,
              "widthDataType": 64.60693359375,
              "widthDefault": 60
            },
            "id": "a31b388d-26ac-4e10-bba4-483d0938808e"
          },
          {
            "name": "senha",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.60693359375,
              "widthDefault": 60
            },
            "id": "93cb5fb4-cddd-43f2-9c62-6e116ef4259d"
          },
          {
            "name": "setor",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.60693359375,
              "widthDefault": 60
            },
            "id": "0f3354e5-9b4f-491f-8990-6e49b117332b"
          },
          {
            "name": "tipo",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.60693359375,
              "widthDefault": 60
            },
            "id": "a3090089-7740-4cbd-8a2d-2ac6ee91a0d3"
          }
        ],
        "ui": {
          "active": false,
          "left": 44,
          "top": 21.8,
          "zIndex": 1,
          "widthName": 61.22998046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "ce230ca7-d126-4bf4-a4c6-afe7b3d20c28"
      },
      {
        "name": "GUICHE",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "BIGINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3c743e84-64ea-4775-9245-3d50dd1cc306"
          },
          {
            "name": "numero",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "e0a7e241-0398-4c0b-87ef-2f5e770e3d01"
          },
          {
            "name": "data",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9802bbc3-fef0-440c-a108-f3b4d33b63d0"
          },
          {
            "name": "id_usuario",
            "comment": "",
            "dataType": "BIGINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 61.9853515625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3eda6d78-0748-472b-bcba-cdc2a076aead"
          }
        ],
        "ui": {
          "active": false,
          "left": 52.8,
          "top": 300.4,
          "zIndex": 5,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "23fe7fbc-85d4-496f-998f-b5a8685bc70f"
      },
      {
        "name": "TICKET",
        "comment": "",
        "columns": [
          {
            "name": "id",
            "comment": "",
            "dataType": "BIGINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "3cb39d85-b69d-4fa6-bedc-e68ef458f0b9"
          },
          {
            "name": "numero",
            "comment": "",
            "dataType": "INTEGER",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "f1583738-9b3b-424b-a451-15a7bcfaee1d"
          },
          {
            "name": "tipo",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.60693359375,
              "widthDefault": 60
            },
            "id": "6e5a39b3-3f51-4b47-9740-9b858fc48476"
          },
          {
            "name": "status",
            "comment": "",
            "dataType": "VARCHAR",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 64.60693359375,
              "widthDefault": 60
            },
            "id": "08ce2c96-658f-4bd5-a373-937297e0b6cc"
          },
          {
            "name": "data",
            "comment": "",
            "dataType": "DATE",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "075387c1-f3b0-43fb-8069-7e3137e6eeae"
          },
          {
            "name": "id_guiche",
            "comment": "",
            "dataType": "BIGINT",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            },
            "id": "9ff1bf00-9077-42ee-9e74-ed86bf6cca84"
          }
        ],
        "ui": {
          "active": true,
          "left": 604.4,
          "top": 278,
          "zIndex": 7,
          "widthName": 60,
          "widthComment": 60
        },
        "visible": true,
        "id": "785ebed4-5eb7-42fa-9e49-7c024a27d55d"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "ce230ca7-d126-4bf4-a4c6-afe7b3d20c28",
          "columnIds": [
            "150bf8c2-82b1-4718-a893-5863605a36f8"
          ],
          "x": 227.29296875,
          "y": 193.3,
          "direction": "bottom"
        },
        "end": {
          "tableId": "23fe7fbc-85d4-496f-998f-b5a8685bc70f",
          "columnIds": [
            "3eda6d78-0748-472b-bcba-cdc2a076aead"
          ],
          "x": 227.29267578125,
          "y": 300.4,
          "direction": "top"
        },
        "constraintName": "fk_usuario_to_guiche",
        "visible": true,
        "id": "0dbbb3f8-c9e2-4bc7-a2d0-ff434c3b6e9d"
      },
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "23fe7fbc-85d4-496f-998f-b5a8685bc70f",
          "columnIds": [
            "3c743e84-64ea-4775-9245-3d50dd1cc306"
          ],
          "x": 401.7853515625,
          "y": 375.9,
          "direction": "right"
        },
        "end": {
          "tableId": "785ebed4-5eb7-42fa-9e49-7c024a27d55d",
          "columnIds": [
            "9ff1bf00-9077-42ee-9e74-ed86bf6cca84"
          ],
          "x": 604.4,
          "y": 374,
          "direction": "left"
        },
        "constraintName": "fk_guiche_to_ticket",
        "visible": true,
        "id": "69c73a71-8844-46b4-bf46-552561c2e933"
      }
    ]
  }
}